# DotnetEFProject

./: .gitignore
.github/: copilot-instructions.md
src/DotnetEFProject/: DotnetEFProject.slnx
src/DotnetEFProject/DotnetEFProject.Api/: Dockerfile  DotnetEFProject.Api.csproj  DotnetEFProject.Api.http  Program.cs  appsettings.json
src/DotnetEFProject/DotnetEFProject.Api/Controllers/: AddCourseController.cs  DeleteUserController.cs  GeneralController.cs  GetCourseListController.cs  ModifyUserController.cs  UserController.cs  UserQueryController.cs
src/DotnetEFProject/DotnetEFProject.Api/Extension/: ApplicationServiceExtensions.cs
src/DotnetEFProject/DotnetEFProject.Api/Properties/: launchSettings.json
src/DotnetEFProject/DotnetEFProject.Infrastructure/: DotnetEFProject.Infrastructure.csproj
src/DotnetEFProject/DotnetEFProject.Infrastructure.Postgres/: DotnetEFProject.Infrastructure.Postgres.csproj
src/DotnetEFProject/DotnetEFProject.Infrastructure.Postgres/Migrations/: ApplicationDbContextModelSnapshot.cs
src/DotnetEFProject/DotnetEFProject.Infrastructure.Postgres/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Course.cs  Enrollment.cs  GeneralDesc.cs  GeneralType.cs  Lesson.cs  PostgresApplicationDbContext.cs  User.cs  UserProfile.cs
src/DotnetEFProject/DotnetEFProject.Infrastructure.Postgres/Queries/CourseEnrollment/: GetCourseViewReader.cs  GetUserListViewReader.cs  GetUserViewReader.cs
src/DotnetEFProject/DotnetEFProject.Infrastructure.Postgres/Repositories/CourseEnrollment/: AddCourseRepository.cs  AddUserRepository.cs  DeleteUserRepository.cs  ModifyUserRepository.cs
src/DotnetEFProject/DotnetEFProject.Infrastructure/DTO/: CourseDTO.cs  UserDTO.cs
src/DotnetEFProject/DotnetEFProject.Infrastructure/Entities/: Course.cs  Enrollment.cs  GeneralDesc.cs  GeneralType.cs  Lesson.cs  User.cs  UserProfile.cs
src/DotnetEFProject/DotnetEFProject.Infrastructure/Persistence/: ApplicationDbContext.cs
src/demo-data/: initial script.txt
src/demo-data/container-apps/: Dockerfile  docker-compose.yml
src/demo-data/container-apps/initdb/: init.postgresql.sql
src/demo-data/db/liquibase/: README.md  changelog.yaml  command.txt  (+2 more)
(+11 files in other folders)
